# MyLibrary-Android

./: .editorconfig  LICENSE  README.md  gradle.properties
.run/: Instrumented Tests.run.xml  Unit Tests.run.xml
app/: build.gradle.kts
app/schemas/com.cwalcott.mylibrary.database.RoomAppDatabase/: 1.json
app/src/androidTest/java/com/cwalcott/mylibrary/: ExampleInstrumentedTest.kt  MyLibraryTestApp.kt  MyLibraryTestRunner.kt
app/src/androidTest/java/com/cwalcott/mylibrary/database/: RoomBookDaoTest.kt
app/src/androidTest/java/com/cwalcott/mylibrary/e2e/: E2ETest.kt
app/src/androidTest/java/com/cwalcott/mylibrary/ui/bookdetails/: BookDetailsScreenTest.kt
app/src/androidTest/java/com/cwalcott/mylibrary/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/cwalcott/mylibrary/ui/searchbooks/: SearchBooksScreenTest.kt
app/src/androidTest/java/com/cwalcott/mylibrary/util/: AppDatabaseUtil.kt  GetApplicationComposer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwalcott/mylibrary/: MainActivity.kt  MyLibraryApp.kt
app/src/main/java/com/cwalcott/mylibrary/database/: AppDatabase.kt  BookDao.kt  FakeInMemoryAppDatabase.kt  RoomAppDatabase.kt
app/src/main/java/com/cwalcott/mylibrary/di/: Composer.kt
app/src/main/java/com/cwalcott/mylibrary/model/: Book.kt  Fixtures.kt
app/src/main/java/com/cwalcott/mylibrary/networking/: FakeOpenLibraryApiClient.kt  OpenLibraryApiClient.kt
app/src/main/java/com/cwalcott/mylibrary/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/cwalcott/mylibrary/ui/bookdetails/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/cwalcott/mylibrary/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/cwalcott/mylibrary/ui/searchbooks/: SearchBooksScreen.kt  SearchBooksViewModel.kt
app/src/main/java/com/cwalcott/mylibrary/ui/shared/: ContentUnavailableView.kt
app/src/main/java/com/cwalcott/mylibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cwalcott/mylibrary/ui/util/: WhileViewSubscribed.kt  WithAsyncImagePreviewHandler.kt
app/src/test/java/com/cwalcott/mylibrary/: ExampleUnitTest.kt
app/src/test/java/com/cwalcott/mylibrary/database/: FakeBookDaoTest.kt
app/src/test/java/com/cwalcott/mylibrary/ui/bookdetails/: BookDetailsViewModelTest.kt
app/src/test/java/com/cwalcott/mylibrary/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/cwalcott/mylibrary/ui/searchbooks/: SearchBooksViewModelTest.kt
app/src/test/java/com/cwalcott/mylibrary/util/: MainDispatcherRule.kt
app/src/testFixtures/java/com/cwalcott/mylibrary/database/: BookDaoTest.kt  FakeInMemoryAppDatabase.kt
app/src/testFixtures/java/com/cwalcott/mylibrary/util/: FlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
